MusicMirror/MusicMirror/MainWindow.xaml

<Window x:Class="MusicMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
		xmlns:converters="clr-namespace:Hanno.MVVM.Converters;assembly=Hanno.Net45.MVVM">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibility" TrueVisibility="Visible"  FalseVisibility="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisibility" TrueVisibility="Collapsed"  FalseVisibility="Visible"/>
    </Window.Resources>
    <StackPanel x:Name="RootPanel">
        <TextBlock Text="Source Path" />
        <TextBox Text="{Binding SourcePath.Value, Mode=TwoWay}" />
        <TextBlock Text="Target Path" />
        <TextBox Text="{Binding TargetPath.Value, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" 
					Visibility="{Binding IsTranscodingRunning.Value, Converter={StaticResource TrueToVisibility}, Mode=OneWay}">
			<ProgressBar IsIndeterminate="True" Width="80" />
            <TextBlock DataContext="{Binding SynchronizedFileCount.Value}">
				<Run Text="Transcoding files " />
				<Run Text="{Binding SynchronizedFilesCount, Mode=OneWay}" />
				<Run Text=" on " />
				<Run Text="{Binding TotalFileCount, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Margin="0,8,0,0" />
        <Button Content="Start" 
				Visibility="{Binding IsSynchronizationEnabled.Value, Converter={StaticResource FalseToVisibility}}"  
				HorizontalAlignment="Right" 
				Command="{Binding EnableSynchronizationCommand}" 
				Margin="0,8,0,0" />
        <Button Content="Stop" 
				Visibility="{Binding IsSynchronizationEnabled.Value, Converter={StaticResource TrueToVisibility}}"  
				HorizontalAlignment="Right" 
				Command="{Binding DisableSynchronizationCommand}" 
				Margin="0,8,0,0" />
    </StackPanel>
</Window>
